MONGO_URI=mongodb+srv://mahikatechno:1UHqPmlN1Zzold05@cluster0.1usiaq4.mongodb.net/notesDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
UPSTASH_REDIS_REST_URL=https://outgoing-sparrow-6848.upstash.io
UPSTASH_REDIS_REST_TOKEN=ARrAAAIjcDEyMTVmMTNiMmEyOWM0N2Y1ODRkZTJkNTc2YzViM2YzZXAxMA
